stages:
  - build
  - test
  - deploy

build:
  stage: build
  script:
    - echo "this is building"
    - echo "Hello $GITLAB_USER_LOGIN"
     
test-job1:
  stage: test
  script:
    - echo "this is testing test1"
    - echo "$CI_DEPENDENCY_PROXY_SERVER"
    - echo "$CI_ENVIRONMENT_NAME"
    - echo "$CI_ENVIRONMENT_SLUG"
    
test-job2:
  stage: test
  script:
    - echo "this is testing test2"
    - echo "$CI_ENVIRONMENT_URL"
    - echo "$CI_JOB_ID"
    - echo "$CI_JOB_NAME"
    - echo "$CI_JOB_STAGE"


deploy-prod:
    stage: deploy
    script:
        - echo "Changes has been deployed in PROD from $CI_COMMIT_BRANCH on branch"
